#series.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
series.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# hbm2ddl values: validate | update | create | create-drop
series.hibernate.hbm2ddl.auto=create
series.hibernate.sql.debug=true

series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://localhost:5432/sensorweb
series.database.username=postgres
series.database.password=postgres

series.database.schema.default=series
